version: '3'

services:
  # Database
  db:
    image: mysql:5.7
    ports: 
      - '3306:3306'
    volumes:
      - db_data:/var/lib/mysql
    # restart: always
    environment:
      MYSQL_ROOT_PASSWORD: janrax
      MYSQL_DATABASE: mibd
      MYSQL_USER: janrax
      MYSQL_PASSWORD: janrax
    networks:
      - mi-red
  # phpmyadmin
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    # restart: always
    ports:
      - '8080:80'
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: janrax 
    networks:
      - mi-red
  # Servidor de aplicación
  ubuntu:
    depends_on:
      - db
    build: .
    ports:
      - '8000:8000'
    restart: always
    command: python /app/manage.py runserver 0.0.0.0:8000
    volumes: ['./app:/app']
    environment:
      DB_HOST: db
      DB_USER: janrax
      DB_PASSWORD: janrax
      DB_DATABASE: mibd
      DB_PORT: 3306
    networks:
      - mi-red
networks:
  mi-red:
volumes:
  db_data:
